.container {
  display: grid;
  gap: 24px;
  width: 100%;
  grid-template-columns: 1fr 1fr 0.4fr 0.4fr;
  grid-template-rows: 0.8fr 1fr 1fr 1fr;

  height: 100%;
}

.header {
  grid-area: 1 / 1 / 2 / 3;
}

.announcements {
  grid-area: 2 / 1 / 5 / 2;
}

.card2 {
  grid-area: 1 / 4 / 2 / 5;
}

.carf1 {
  grid-area: 1 / 3 / 2 / 4;
}

.card1 {
  grid-area: 1 / 3 / 2 / 4;
}

.pdf {
  grid-area: 2 / 2 / 5 / 5;
}

.cell {
  background-color: hsl(100, 90, 100);
  box-shadow: 0px 0px 12px -4px rgba(66, 68, 90, 1);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
